#Q1
#a - U means uniform distribution
punif(45,min=0,max=60,lower.tail = FALSE)
#b
punif(30,min=0,max=60)-punif(20,min=0,max=60)

#Q2
# here lambda means beta only and beta=0.5
#a
dexp(3,rate=0.5)
#b
x=seq(0,5,by=0.02)
px=dexp(x,rate=0.5)
plot(x,px)
#c
pexp(3,rate=0.5)
#d
px1=pexp(x,0.5)
plot(x,px1)
#e
n=1000
sample=rexp(n,rate=0.5) #'r' function can be used for any distribution like runif etc., its used for random nos
plot(sample)
#if you want to tell the area of this scatter plot the use the density function
plot(density(sample))

#Q3
#a
pgamma(1,shape=2,scale=1/3,lower.tail=FALSE)
#b
# q function is used for reverse cases, also works with other distributions
qgamma(0.70,shape=2,scale=1/3)
