#q1
# 't' for t distribution and 'r' for random sample, parameter is degree of freedom
n=100
df=n-1
sample=rt(n,df)
hist(sample) #title, lable, colour, bar width options to be explored on your own, for histogram, bar chart, pie chart, plot etc.

#q2
n=100
df=c(2,10,25)
sample1=rchisq(n,df[1])
sample2=rchisq(n,df[2])
sample3=rchisq(n,df[3])

#q3
x=seq(-6,6,length=100)
df=c(1,4,10,30)
r1=dt(x,df[1])
r2=dt(x,df[2])
r3=dt(x,df[3])
r4=dt(x,df[4])
plot(x,r4,col="red",type="l") #plot of density func of df=30

#for showing all line plots in 1 plot:
colour=c("blue","yellow","green")
for(i in 1:3){
  lines(x,dt(x,df[i]),col=colour[i])
}

#q4
#iv
n=1000
v1=10
v2=20
sample=rf(n,df1=v1,df2=v2)
hist(sample)

#ii
pf(1.5,v1,v2) #for [0,1.5]
pf(1.5,v1,v2,lower.tail = FALSE) #for [1.5,inf)

#i
qf(0.95,v1,v2)

#iii
a=c(0.25,0.5,0.75,0.999)
qf(a,v1,v2)
